# Main tmux configuration
# Source unmutable dashboard settings
if-shell "[ -f ~/.tmux.conf.unmutable ]" "source ~/.tmux.conf.unmutable"

# Basic tmux settings
set -g default-terminal "screen-256color"
set -g status-style "bg=#333333,fg=#5eacd3"
set -g message-style "bg=#8e4040,fg=#ffffff"
